{
  "name": "sampleapp",
  "version": "0.0.1",
  "scripts": {
    "start": "node watcher.js",
    "build": "haxe project.hxml && cd ./coco.android &&  ./gradlew buildDebug && ./gradlew installDebug && cd ..",
    "haxe": "haxe",
    "neko": "neko",
    "postinstall": "lix download",
    "lix": "lix",
    "haxelib": "haxelib"
  },
  "devDependencies": {
    "lix": "^15.9.0"
  },
  "dependencies": {
    "chokidar": "^3.4.2",
    "express": "^4.15.2",
    "socket.io": "^2.3.0"
  }
}
